%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Corsin Capol at 2013-02-19 23:15:45 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{rossig2002,
	Author = {Rossig, Wolfram E and Pr{\"a}tsch, Joachim},
	Date-Added = {2013-02-19 22:14:34 +0000},
	Date-Modified = {2013-02-19 22:15:45 +0000},
	Journal = {Aufl., Hamburg},
	Title = {Wissenschaftliche Arbeiten: Ein Leitfaden f{\"u}r Haus-, Seminar-, Examens-und Diplomarbeiten sowie Pr{\"a}sentationen},
	Year = {2002}}
